id|tipo|citacao|id|nome|isbn_issn|quantidade|uso
1|livro|Cotrim, Ademaro A.M.B., 1939-. Instalações elétricas. 5ed. São Paulo. Pearson Pretice Hall. 2009. 08-10784. CDD 621.3192.  UFT00067178|135|Eletricidade aplicada e Instrumentação Ambiental|978-85-7605-208-1|10|basica
2|livro|dasdasd asd|104|Administração e Empreendedorismo|11|1|basica
3|livro|Economia Ambiental - Gestão de custos e investimentos, 2011. Editora Del Rey.|125|Economia Ambiental|9788538401773|20|basica
4|livro|Manual para Valoração de Recursos Naturais, Ronaldo Seroa da Mota, 1997|125|Economia Ambiental|Não tem|0|basica
5|livro|Sano, S.M.; Almeida, S.P.; Ribeiro, J.F. (eds). Cerrado, Ecologia e Flora. Editora, Volume 1. Embrapa, Brasília, DF. 406p. 2008.|96|Caracterização Ambiental I|978-85-7383-397-3|10|basica
6|livro|Ricklefs, R.E. A Economia da Natureza. Editora Guanabara Koogan, Rio de Janeiro, RJ, sétima edição. 503p. 2016|96|Caracterização Ambiental I|9788527729628|10|basica
7|livro|Cullen Jr., L.; Rudran, R.; Valladares-Pádua, C. (orgs). Métodos de Estudos em Biologia da Conservação e Manejo da Vida Silvestre. Editora UFPR, segunda edição revisada. 652p. 2006.|96|Caracterização Ambiental I|978-8573351743|5|basica
8|livro|Odum, E.P. Fundamentos em Ecologia. Fundação  Calouste Gulbenkian. Lisboa, Portugal, sétima edição. 928p. 2004.|96|Caracterização Ambiental I|9789723101584|5|basica
9|livro|Cain, M.; Bowman, W.D.; Hacker, S.D. Ecologia. Artmed Editora. Porto Alegre, RS. 644p. 2011.|96|Caracterização Ambiental I|9788536325477|5|basica
10|livro|Townsend, C.R.; Begon, M. Harper, J.L. Fundamentos em Ecologia. Artmed Editora. Porto Alegre, RS. 576p. 2010|96|Caracterização Ambiental I|9788536320649|2|complementar
11|livro|Harper, J.L. Ecologia: De indivíduos a Ecossistemas. Editora Saraiva. Quarta Edição. 740p. 2007.|96|Caracterização Ambiental I|9788536308845|2|complementar
12|livro|Santos, R.F. Planejamento Ambiental: teoria e prática. São Paulo:Oficina de Textos. 184 p. 2004.|96|Caracterização Ambiental I|978-85-86238-62-8|1|complementar
14|livro|Townsend, C.R.; Begon, M. Harper, J.L. Fundamentos em Ecologia. Artmed Editora. Porto Alegre, RS. 576p. 2010.|80|Ecologia|9788536320649|10|basica
15|livro|Ricklefs, R.E. A Economia da Natureza. Editora Guanabara Koogan, Rio de Janeiro, RJ, sétima edição. 503p. 2016|80|Ecologia|9788527729628|5|basica
16|livro|Cullen Jr., L.; Rudran, R.; Valladares-Pádua, C. (orgs). Métodos de Estudos em Biologia da Conservação e Manejo da Vida Silvestre. Editora UFPR, segunda edição revisada. 652p. 2006.|80|Ecologia|978-8573351743|10|basica
17|livro|Cain, M.; Bowman, W.D.; Hacker, S.D. Ecologia. Artmed Editora. Porto Alegre, RS. 644p. 2011.|80|Ecologia|9788536325477|5|basica
18|livro|Harper, J.L. Ecologia: De indivíduos a Ecossistemas. Editora Saraiva. Quarta Edição. 740p. 2007.|80|Ecologia|9788536308845|5|basica
19|livro|Gotelli, N.J.; Ellison, A.M. Princípios de Estatística em Ecologia. Artmed Editora. Porto Alegre, RS. 532p. 2010.|80|Ecologia|9788536324326|3|complementar
20|livro|Odum, E.P. Fundamentos em Ecologia. Fundação  Calouste Gulbenkian. Lisboa, Portugal, sétima edição. 928p. 2004.|80|Ecologia|9789723101584|1|complementar
21|livro|Santos, R.F. Planejamento Ambiental: teoria e prática. São Paulo:Oficina de Textos. 184 p. 2004.|80|Ecologia|978-85-86238-62-8|1|complementar
22|livro|Instalacoes eletricas industriais. Mamede Filho, Joao. LTC Ed., 7.ed. de acordo com a nova norma brasileira, NBR 5410:2004 e 14.039. 2009. CDD: 621.31924|135|Eletricidade aplicada e Instrumentação Ambiental|978852161520-0|10|basica
23|livro|Instalações elétricas. Creder, Helio.  LTC,  15. ed. 2007. CDD: 621.31042|135|Eletricidade aplicada e Instrumentação Ambiental|9788521615675|10|basica
24|livro|Instalações elétricas. Niskier, Julio.  LTC, 5. ed. 2008. CDD: 621.31042|135|Eletricidade aplicada e Instrumentação Ambiental|9788521615897|10|basica
25|livro|TEIXEIRA, W.; TOLEDO, M. C. M.; FAIRCHILD, T. R.; TAIOLI, F. Decifrando a Terra. 2. ed. São Paulo : Oficina de Textos, 2009. 624 p.|132|Geologia|978-85-040-1439-6|10|basica
26|livro|FITTS, C.R. Águas subterrâneas. 2. ed. Rio de Janeiro : Elsevier, 2015.|132|Geologia|978-85-352-7744-9|5|basica
27|livro|HASUI, Y; CARNEIRO, C.D.R.; ALMEIDA, F.F.M; BARTORELLI, A. Geologia do Brasil. 1. ed. São Paulo: Editora Beca, 2013. 900 p.|132|Geologia|978-85-627-6810-1|5|basica
28|livro|CHIOSSI, N.H. Geologia aplicada à engenharia. 3. ed. São Paulo: Oficina de Textos, 2013. 424p.|132|Geologia|978-85-797-5083-0|10|complementar
29|livro|POPP, J. H. Geologia Geral. 6. Ed. Rio de Janeiro : Livros Técnicos e Científicos, 2010. 324p.|132|Geologia|978-85-216-1760-0|8|complementar
30|livro|QUEIROZ, RUDNEY C. Geologia e geotecnia básica para a engenharia civil. 1. ed. São Paulo : Bluncher, 2016. 416p.|132|Geologia|978-85-212-0956-0|3|complementar
31|livro|FEITOSA, F. A. C., J. M. FILHO. Hidrogeologia: Conceitos e Aplicações. 3. ed. rev. e ampl. Rio de Janeiro : CPRM; Recife: LABHID, 2008. 812 p.|132|Geologia|978-85-749-9061-3|3|complementar
32|livro|LEINZ, V.; AMARAL, S.C. Geologia Geral. 14. ed. São Paulo : Companhia Editora Nacional, 2003. 400p.|132|Geologia|978-85-040-0354-3|1|complementar
33|livro|CHRISTOFOLETTI, A. Geomorfologia. 2. ed. São Paulo : Blucher, 1980. 188p.|82|Geomorfologia|978-85-212-0130-4|10|basica
34|livro|TEIXEIRA, W.; TOLEDO, M. C. M.; FAIRCHILD, T. R.; TAIOLI, F. Decifrando a Terra. 2. ed. São Paulo : Oficina de Textos, 2009. 624 p.|82|Geomorfologia|978-85-040-1439-6|5|complementar
35|livro|GUIDICINI, G; NIABLE, C.N. Estabilidade de Taludes Naturais e de Escavação. 2. ed. São Paulo: Blucher, 1984. 216 p.|82|Geomorfologia|978-85-212-0186-9|5|complementar
36|livro|FLORENZANO, T. G. Geomorfologia: Conceitos e tecnologias atuais. 1. ed. São Paulo : Oficina de Textos, 2008. 320 p.|82|Geomorfologia|978-85-862-3865-9|5|basica
37|livro|GUERRA, A.T.J. Geomorfologia – uma atualização de bases e conceitos. 9. ed. Rio de Janeiro: Bertrand Brasil, 2012. 472 p.|82|Geomorfologia|978-85-286-0326-2|5|basica
38|livro|ASHBY,M.F. Engenharia ambiental: conceitos, tecnologia e gestão. 1. ed. Rio de Janeiro : Elsevier, 2013. 789 p.|82|Geomorfologia|978-85-352-5954-4|3|complementar
39|livro|GUERRA, A. J. T; JORGE, M. C. O. Processos erosivos e recuperação de áreas degradadas. 1. ed. São Paulo: Oficina de Textos, 2013. 192 p.|82|Geomorfologia|978-85-797-5079-3|3|complementar
40|livro|PINTO, C. S. Curso Básico de Mecânica dos Solos. 3. ed. São Paulo: Oficina de Textos, 2006. 367 p.|82|Geomorfologia|978-85-862-3851-2|4|complementar
41|outros|IBGE. Manual técnico de geomorfologia. 2. ed. Rio de Janeiro : IBGE, 2009. Disponível em: ftp://geoftp.ibge.gov.br/documentos/recursos_naturais/manuais_tecnicos/manual_tecnico_geomorfologia.pdf. Acesso em: 17/01/2017|82|Geomorfologia|978-85-240-4110-5||outro
42|outros|CASSETI, V. Geomorfologia. [S.l.]: [2005]. Disponível em: <http://www.funape.org.br/geomorfologia/>. Acesso em: . 17/01/2017.|82|Geomorfologia|||outro
44|livro|D’ALMEIDA, Maria Luiza Otero, VILHENA, André. Lixo Municipal: Manual de Gerenciamento Integrado. São Paulo: IPT/CEMPRE, 2000.|118|Projeto e Gestão dos Resíduos Sólidos||3|basica
45|livro||75|Física I|978-85-216-1903-l|8|basica
46|livro|OLIVEIRA, J.B. Pedologia aplicada.  3ed. Piracicaba: FEALQ, 2008.|81|Solos|978-85-7133-064-1|8|basica
47|livro|MELO, V. F.; ALLEONI, L. R. F. (editores). Química e mineralogia do solo. Vol 1.Viçosa – MG: SBCS. 2009|81|Solos|978-85-86504-04-4|8|basica
48|livro|MELO, V. F.; ALLEONI, L. R. F. (editores). Química e mineralogia do solo. Vol 2.Viçosa – MG: SBCS. 2009|81|Solos|978-85-86504-05-1|8|basica
49|livro|LEPSCH, I. F. Formação e Conservação do solo. São Paulo: Oficina de Textos, 2002|81|Solos|978-85-7975-008-3|5|complementar
50|livro|REICHARDT, K; TIMM, L. C. Solo, planta e atmosfera: conceitos, processos e aplicações. Barueri/SP: Manole, 2004.|81|Solos|978-85-204-1773-6|5|complementar
51|livro|BRADY, N. C. Natureza e propriedades dos solos. Trad. Antônio B. N. Figueiredo. 7ed. Rio de Janeiro: Freitas Bastos, 1989.|81|Solos||2|complementar
52|livro|GLIESSMAN, S. R. Agroecologia: processos ecológicos em agricultura sustentável. 2ed. Porto Alegre: Ed.Universidade/UFRGS. 2001|81|Solos|978-85-7025603-5|2|complementar
53|livro|Guerra, A.J.T., Silva, A.S., Garrido, R.M.B. Erosão e Conservação dos Solos - Conceitos, Temas e Aplicações. 8. ed. Rio de Janeiro: Bertrand Do Brasil, 2012.|109|Manejo e Conservação dos Recursos Naturais|9788528607383|5|basica
54|livro|Prado, R.B. Turetta, A.P.D., Andrade, A.G de (Org.). Manejo e Conservação do Solo e da Água no contexto das mudanças ambientais. Embrapa Solos Rio de Janeiro, 2010. Disponível em: http://www.cnps.embrapa.br/publicacoes/pdfs/livro_2010_manejo_cons_solo_agua.pdf|109|Manejo e Conservação dos Recursos Naturais||5|complementar
55|livro|Barbosa, R.P. Recursos Naturais E Biodiversidade: Preservação E Conservação Dos Ecossistemas - Série Eixos. São Paulo: Saraiva. 2014|109|Manejo e Conservação dos Recursos Naturais|978-85-3650-870-2|5|basica
56|livro|Schubart, H.O.R. Parte 3: Gestão de Recursos Hídricos e Gestão do Uso do Solo: O Zoneamento Ecológico-Econômico E A Gestão Dos Recursos Hídricos. Em: Interfaces da Gestão de Recursos Hídricos. Ed. 2000. Disponível em: http://www.uff.br/cienciaambiental/biblioteca/rhidricos/parte3.pdf|109|Manejo e Conservação dos Recursos Naturais||5|complementar
57|livro|Mota, F.S. Preservação e conservação dos recursos hídricos. 2ª. Edição. Rio de Janeiro: ABES. 1995.|109|Manejo e Conservação dos Recursos Naturais|978-8570-221-18-5|5|complementar
58|livro|MELO, Itamar Soares e AZEVEDO, João Lucio. MICROBIOLOGIA AMBIENTAL - 2/ED. Editora: EMBRAPA - 2008|92|Microbiologia Ambiental|9788585771447||basica
59|livro|MICHAEL J. PELCZAR JR., E.C.S. CHAN, NOEL R. KRIEG. Microbiologia: conceitos e aplicações. Vol 1 Editora: Pearson Education - 2ª – 1997|92|Microbiologia Ambiental|8534604541||basica
60|livro|MICHAEL J. PELCZAR JR., E.C.S. CHAN, NOEL R. KRIEG. Microbiologia: conceitos e aplicações. Vol  2. Editora: Pearson Education - 2ª – 1997|92|Microbiologia Ambiental|8534604541||basica
61|livro|MICROBIOLOGIA DE BROCK 14ª EDICAO C/CD ROM MICHAEL T. MADIGAN, JOHN M. MARTINKO, JACK PARKER - Editora Pearson / Prentice Hall (Grupo Pearson)|92|Microbiologia Ambiental|9788582712979||complementar
62|livro|GERARD J. TORTORA; BERDELL R. FUNKE; CHRISTINE L. CASE - Editora Artmed MICROBIOLOGIA - 10ª EDIÇÃO - 2011|92|Microbiologia Ambiental|9788582713532||complementar
63|livro|MANUAL DE MÉTODOS DE ANÁLISE MICROBIOLÓGICA DA ÁGUA NEUSELY DA SILVA/ROMEU C.NETO/VALÉRIA C.A. /NELIAN - Editora Varela|92|Microbiologia Ambiental|9788577590131|8|complementar
64|livro|MANUAL PRÁTICO DE MICROBIOLOGIA BÁSICA ROGERIO LACAZ RUIZ - Editora EDUSP|92|Microbiologia Ambiental|85-314-0540-8|8|complementar
65|livro|PRÁTICAS DE MICROBIOLOGIA VERMELHO, ALANE BEATRIZ - PEREIRA, ANTÔNIO FERREIRA - COELHO, ROSALIE REED RODRIGUES - SOUTO-PADRÓN, - Editora SonoPress RIMO|92|Microbiologia Ambiental|8527711656|8|complementar
66|livro|Ogenis Magno Brilhante e Luiz Querino de A. Caldas (Coords.) Gestão e Avaliação de Risco em Saúde Ambiental. ISBN 85-85676-56-6. 2a reimpressão: 2004. 1a reimpressão: 2002. (1a edição: 1999). 155p.  Editora Fiocruz|115|Saúde e Vigilância Ambiental|85-85676-56-6|5|basica
67|livro|Luís Sérgio Ozório Valentim. Requalificação urbana, contaminação do solo e riscos à saúde: um caso na cidade de São Paulo. Annablume, 2007. 159 P.|115|Saúde e Vigilância Ambiental|8574197246|1|complementar
68|livro|Cristina Lucia Silveira Sisinno, Rosália Maria de Oliveira (oRG.) Resíduos Sólidos, Ambiente e Saúde: uma visão multidisciplinar. 3ª reimpressão: 2006. 2ª reimpressão: 2003. 1ª reimpressão: 2002 (1ª edição: 2000). 138 P ISBN: 85-85676-80-9|115|Saúde e Vigilância Ambiental|85-85676-80-9|1|complementar
69|livro|Freitas CM, Porto MFS, Machado JMH, organizadores. Acidentes industriais ampliados: desafios e perspectivas para o controle e a prevenção. Rio de Janeiro: Editora Fiocruz; 2000.|115|Saúde e Vigilância Ambiental|85-85676-72-8. 2000.|1|complementar
70|livro|Minayo MCS, Miranda AC. Saúde e ambiente sustentável: estreitando os nós. Rio de Janeiro: Ed. Fiocruz/Abrasco; 2002.|115|Saúde e Vigilância Ambiental|85-85471-11-5|1|complementar
71|livro|Papini S. Vigilância em Saúde Ambiental - Uma Nova Área da Ecologia.2ª ed. revista e ampliada. Rio de Janeiro: Editora Atheneu; 2012|115|Saúde e Vigilância Ambiental|9788538802198|5|basica
72|livro|Philippi Junior, Arlindo. Saneamento, saude e ambiente, fundamentos para um desenvolvimento sustentavel. ISBN: 8520421881 ISBN-13: 9788520421888 Editora: MANOLE|115|Saúde e Vigilância Ambiental|8520421881 (ISBN-13: 9788520421888)|5|basica
73|livro|AKERMAN, Marco . Saúde e desenvolvimento local: princípios, conceitos, práticas e cooperação técnica. São Paulo: Hucitec, 2005.|115|Saúde e Vigilância Ambiental|9788527106856|5|complementar
74|livro|Rossetti, José Paschoal, Introdução à Economia. Editora Atlas, 992 pg, 2003|125|Economia Ambiental|9788522434671|20|basica
75|livro|Stiglitz, J. E. Introdução à Microeconomia. 2003|125|Economia Ambiental|9788535210446|20|basica
76|livro|Moraes, O. J. Economia Ambiental - Instrumentos Econômicos para o Desenvolvimento Sustentável. Editora Centauro. 224pg. 2009|125|Economia Ambiental|9788579280030|20|complementar
77|livro|Huberman, L. História da Riqueza do Homem. Editora LTC. 2010|125|Economia Ambiental|9788521617341|20|complementar
78|livro|Motta, R. S. Economia Ambiental. Editora FGV. 399 pg. 2008.|125|Economia Ambiental|978-8522505449|20|complementar
79|livro|Hirschfeld, H. Engenharia Econômica e Analise de Custos. Editora Atlas. 519 pg. 2001.|125|Economia Ambiental|8522426627|20|basica
80|livro|NBR ISO 14001:2015 . Sistemas de gestão ambiental — Requisitos com orientações para uso|150|Sistemas de Gestão Ambiental||20|basica
81|outros|NBR ISO 14004:2005 Versão Corrigida 2:2007  Sistemas de gestão ambiental - Diretrizes gerais sobre princípios, sistemas e técnicas de apoio|150|Sistemas de Gestão Ambiental||20|basica
82|outros|NBR ISO 19011:2012  Diretrizes para auditoria de sistemas de gestão|150|Sistemas de Gestão Ambiental||20|basica
83|livro|Moura, L.A.A. Qualidade e Gestão Ambiental - Sustentabilidade e ISO 14.001.  Editora Del Rey. 418 pg. 2011.|150|Sistemas de Gestão Ambiental|9788538401766|40|basica
84|livro|Seiffert, M. E. B. Sistemas de Gestão Ambiental (SGA - ISO 14001). Editora Atlas. 168 pg. 2011|150|Sistemas de Gestão Ambiental|9788522462612|20|complementar
85|livro|Seiffert, M. E. B. ISO 14001 Sistemas de Gestão Ambiental - Implantação Objetiva e Econômica. Editora Atlas. 256 pg. 2011.|150|Sistemas de Gestão Ambiental|9788522461523|40|basica
86|outros|NBR ISO 14021:2013  Rótulos e declarações ambientais - Autodeclarações ambientais (Rotulagem do tipo II)|150|Sistemas de Gestão Ambiental||20|complementar
87|outros|NBR ISO 14031:2015  Gestão ambiental - Avaliação de desempenho ambiental - Diretrizes|150|Sistemas de Gestão Ambiental|||complementar
88|livro|Introdução ao Gerenciamento dos Recursos Hídricos|134|Gestão dos Recursos Hídricos||0|basica
89|juridico|Política Nacional de recursos Hídricos Lei 9433/1997|134|Gestão dos Recursos Hídricos||0|basica
90|livro|A evolução da gestão dos recursos hídricos no Brasil|134|Gestão dos Recursos Hídricos||0|basica
91|livro|Experiências de Gestão dos Recursos Hídricos|134|Gestão dos Recursos Hídricos||0|basica
92|livro|Brasil: A gestão da qualidade da água|134|Gestão dos Recursos Hídricos|||basica
93|livro|Manual de Outorga de uso da água do Estado do Tocantins|134|Gestão dos Recursos Hídricos|||complementar
94|juridico|Decreto 2432/2005 - regulamenta a outorga de uso da água no Estado do Tocantins|134|Gestão dos Recursos Hídricos|||complementar
95|juridico|Lei 1307/2002 Política Estadual de recursos Hídricos - Tocantins|134|Gestão dos Recursos Hídricos|||complementar
96|livro|JUNQUEIRA, LCU. 8a ed. Biologia celular e molecular. Guanabara Kooogan S. A. RJ. 332p. 2005.|126|Biologia||15|basica
97|livro|RUPPERT, EE. Zoologia dos invertebrados. Roca. SP. 1145p. 2005.|126|Biologia||15|basica
98|livro|Orr, Robert T., Biologia dos vertebrados / 5.ed. São Paulo, SP : Roca, 1986 x,508 p.|126|Biologia||10|basica
99|livro|SADAVA, D.; RENARD, DG, BONAN, CD. Vida: a ciência da Biologia. 8a ed. Vol. 1. Artmed. Porto Alegre, RS. 2009.|126|Biologia||20|basica
100|livro|AVERSI-FERREIRA, TA, Biologia celular e molecular / 2. ed. rev. e ampl. Campinas, SP: Átomo, 2013. 262 p.:|126|Biologia||15|complementar
101|livro|SADAVA, D.; RENARD, DG, BONAN, CD. Vida: a ciência da Biologia. 8a ed. Vol. 2. Artmed. Porto Alegre, RS. 2009.|126|Biologia||15|complementar
102|livro|SADAVA, D.; RENARD, DG, BONAN, CD. Vida: a ciência da Biologia. 8a ed. Vol. 3. Artmed. Porto Alegre, RS. 2009.|126|Biologia||15|complementar
103|livro|LAKATOS, E. M., MARCONI, M. A. Fundamentos de metodologia científica. 7ed. São Paulo: Atlas. 270p. 2010|122|Trabalho de Conclusão de Curso I||15|basica
104|livro|OLIVEIRA NETTO, ALVIM ANTONIO DE., Metodologia da Pesquisa Científica :guia prático para apresentação de trabalhos acadêmicos / 3.ed. rev. e atual. São Paulo : Visual Books, 2008. 192 p.|122|Trabalho de Conclusão de Curso I||15|basica
105|livro|LAKATOS, E. M., MARCONI, M. A. Metodologia científica. 6ed. São Paulo: Atlas. 314p. 2011.|122|Trabalho de Conclusão de Curso I||15|basica
106|livro|LAKATOS, E. M., MARCONI, M. A. Metodologia científica. 6ed. São Paulo: Atlas. 314p. 2011.|128|Trabalho de Conclusão de Curso II||15|basica
107|livro|SEVERINO, Antônio Joaquim. Metodologia do trabalho científico. Cortez editora, 2014.|122|Trabalho de Conclusão de Curso I|9788524924484|15|complementar
108|livro|SEVERINO, Antônio Joaquim. Metodologia do trabalho científico. Cortez editora, 2014.|128|Trabalho de Conclusão de Curso II||15|complementar
109|livro|LEITE, F.T. Metodologia Científica. Métodos e técnicas de pesquisa (monografias, Dissertações, Teses e Livros). Aparecida: Idéias & Letras, 2008.|122|Trabalho de Conclusão de Curso I|9788598239941|15|complementar
110|livro|LEITE, F.T. Metodologia Científica. Métodos e técnicas de pesquisa (monografias, Dissertações, Teses e Livros). Aparecida: Idéias & Letras, 2008.|128|Trabalho de Conclusão de Curso II|9788598239941||complementar
111|livro|OLIVEIRA NETTO, ALVIM ANTONIO DE., Metodologia da Pesquisa Científica :guia prático para apresentação de trabalhos acadêmicos / 3.ed. rev. e atual. São Paulo : Visual Books, 2008. 192 p.|128|Trabalho de Conclusão de Curso II||15|basica
112|livro|LAKATOS, E. M., MARCONI, M. A. Fundamentos de metodologia científica. 7ed. São Paulo: Atlas. 270p. 2010|128|Trabalho de Conclusão de Curso II||15|basica
113|livro|BOSCOV, M.E.G. Geotecnia Ambiental. 1. Ed. São Paulo : Oficina de Textos, 2008. 248 p.|103|Geotecnia Ambiental|978-85-862-3873-4|8|basica
114|livro|ZUQUETTE, L.V. Geotecnia Ambiental. 1. Ed. São Paulo : Elsevier , 2015. 432 p.|103|Geotecnia Ambiental|978-85-352-8058-6|10|basica
115|livro|OLIVEIRA, A. M.S., BRITO, S.N.A. Geologia de Engenharia. São Paulo : ABGE, 1998. 587 p.|103|Geotecnia Ambiental|978-85-727-000-2|5|basica
116|livro|GIAMPÁ, C.E.Q.; GONÇALVES, V. G. Águas Subterrâneas e Poços Tubulares Profundos. 2. ed. São Paulo : Oficina de Textos, 2013. 496 p|103|Geotecnia Ambiental|978-85-797-5086-1|5|complementar
117|livro|QUEIROZ, RUDNEY C. Geologia e Geotecnia Básica para Engenharia Civil. 1. ed. São Paulo : Bluncher, 2016. 416 p.|103|Geotecnia Ambiental|978-85-212-0956-0|3|complementar
118|livro|BATES, J.  Barragens de Rejeitos. São Paulo: Signus Editora, 2002. 112 p.|103|Geotecnia Ambiental|978-85-847-8031-6.|2|complementar
119|livro|MORAES, S.L.; TEIXEIRA, C.E.; MAXIMIANO, A.M.S. Guia de elaboração de planos de intervenção para o gerenciamento de áreas contaminadas. 1. ed. rev. São Paulo : IPT, 2014.395 p. Disponível em: https://www.google.com.br/#q=GERENCIAMENTO+DE+%C3%81REAS+CONTAMINADAS+IPT. Acesso em: 17/01/2017.|103|Geotecnia Ambiental|978-85-09-00179-7||complementar
120|livro|SCHIANETZ, B. Passivos Ambientais: levantamento histórico da periculosidade: ações de recuperação. Curitiba : SENAI-PR, 1999|103|Geotecnia Ambiental||2|complementar
121|livro|BAIRD, C.; CANN, M. Química ambiental. 4ed. Porto Alegre :Ed. Bookman. 2011. 844p.|97|Química Ambiental|9788577808489|8|basica
122|livro|SPIRO, T. G.; STIGLIANI, W. M. Química ambiental. 2ed. Ed. São Paulo: Prentice Hall. 2008. 352p.|97|Química Ambiental|9788576051961.|8|basica
123|livro|RANGEL, M. B. A.; NOWACKI, C. C. B. Química ambiental: conceitos, processos e estudo dos impactos ao meio ambiente. São Paulo : Ed. Érica. 2014. 136p.|97|Química Ambiental|9788536509051|8|basica
124|livro|ROCHA, J. C.; ROSA, A. H.; CARDOSO, A. A. Introdução à química ambiental. 2ed.Porot Alegre : Ed. Bookman. 2009. 256p.|97|Química Ambiental|9788577804696.|8|complementar
125|livro|LEITE, A.E. Recursos Energéticos e Ambiente. Curitiba : Ed. Intersaberes. 2015. 320p.|107|Recursos Energéticos I|978-8544301449|15|basica
126|livro|JUNIOR, A.P. Matrizes Energéticas: Conceitos e Usos em Gestão e Planejamento. Barueri : Ed. Manole. 2010. 204 p.|107|Recursos Energéticos I|978-8520430385|15|basica
127|livro|RIBEIRO, J. A. Recursos Naturais como Insumo Energético. Um Estudo do Uso da Biomassa Florestal. Curitiba : Ed. Appris. 2016. 97 p.|107|Recursos Energéticos I|978-8581929682|15|basica
128|livro|BOBIN, J. A Energia. Ed. Instituto Piaget.  1998. 140 p.|107|Recursos Energéticos I|978-9727711864|15|complementar
129|livro|ATKINS, P.; Jones, L.; Princípios de Química – Questionando a Vida Moderna e o Meio Ambiente, 5º Ed.; São Paulo: Editora Bookman. 2011.|106|Química Geral|85-363-0668-8|22|basica
130|livro|BROWN, T. L., LeMay, H. E., Bursten, B. E. Burdge, J. R.; Química a Ciência Central. 9 ed. São Paulo: Editora Makron Books do Brasil. 2005.|106|Química Geral|85-87918-42-7|22|basica
131|livro|BRADY, J. E.; Senese, F. Química – a Matéria e suas Transformações, 5º Edição, Volume 1 e 2, Editora LTC, 2009.|106|Química Geral|978-85-216-1721.1 (v.2); 978-85-216-1720.4 (v.1)|22|basica
132|livro|KOTZ, J. C.; Treichel, P.M.; Weaver, G.C. Química Geral e Reações Químicas, Vol. 1 e 2, Editora Cengang Learning, Tradução da 6º Edição Norte Americana, 2009.|106|Química Geral|978-85-221-0691-2|15|complementar
133|livro|BROWN, L. S.; HOLME, T. A.; Química Geral Aplicada à Engenharia, Editora Cengage Learning, 2009.|106|Química Geral|978-85-221-0688-2|15|complementar
134|livro|RUSSEL, J. B., Química Geral. Vol 1 e 2;  2 ed.; São Paulo; Editora Makron Books do Brasil; 1994.|106|Química Geral||15|complementar
135|livro|HARRIS, D. C. Análise Química Quantitativa. 8ª Edição., Rio de Janeiro, Editora  Livros Técnicos e Científicos S. A., 2012.|78|Química Analítica|978-85-216-2042-6|22|basica
136|livro|SKOOG, D. A.; West, D. A.; Holler, F. J.; Crouch, S. R.; Fundamentos de Química Analítica, 9ª Edição, Editora Thomson, 2014.|78|Química Analítica|978-85-221-1660-7|22|basica
137|livro|VOGEL, A. I. Analise Química Quantitativa. 6 ed. Rio de Janeiro: Livros Técnicos e Científicos. 2002.|78|Química Analítica||15|complementar
138|livro|SOLOMONS, T. W. G., FRYHLE, C. B.; Química Orgânica, Editora LTC, Vol 1, 10ª Edição, Rio de Janeiro, 2012.|87|Química Orgânica||22|basica
139|livro|SOLOMONS, T. W. G., FRYHLE, C. B.; Química Orgânica, Editora LTC, Vol 2, 10ª Edição, Rio de Janeiro, 2012.|87|Química Orgânica||22|basica
140|livro|CARREY, F. A.; Química Orgânica, 7º Edição, Editora Bookman, Vol. 1, 2011.|87|Química Orgânica|978-85-8055-053-5|22|basica
141|livro|CARREY, F. A.; Química Orgânica, 7º Edição, Editora Bookman, Vol. 2, 2011.|87|Química Orgânica|978-85-63308-89-4|22|basica
142|livro|BRUICE, P. Y.; Química Orgânica, Editora Pearson Prentice Hall, Vol 1, 4º Edição, 2006.|87|Química Orgânica||22|basica
143|livro|BRUICE, P. Y.; Química Orgânica, Editora Pearson Prentice Hall, Vol 2, 4º Edição, 2006.|87|Química Orgânica||22|basica
144|livro|McMURRY, J.; Química Orgânica COMBO, Tradução da 6º Edição Norte-Americana, Editora Thomson, 2005.|87|Química Orgânica||10|complementar
145|livro|Martland, Carl D. Avaliação de Projetos: Por uma Infraestrutura Sustentável. LTC:São Paulo. 1014. 424p.|129|Elaboração de Projetos em Engenharia|9788521624004||basica
146|livro|ANDERSON, PHILIPKORTSCHOT, MARK T.MCCAHAN, SUSAN. PROJETOS DE ENGENHARIA - UMA INTRODUÇAO. LTC: São Paulo. 2014|129|Elaboração de Projetos em Engenharia|521634455||basica
147|outros|O que é Gerenciamento de Projetos? disponível em:<https://brasil.pmi.org/brazil/AboutUs/WhatIsProjectManagement.aspx>. Acesso em: 14 maio 2018.|129|Elaboração de Projetos em Engenharia|||outro
148|livro|Brunetti, Franco., Mecânica dos fluidos / 2.ed.rev. São Paulo : Prentice Hall, 2008. 431 p|90|Fenômenos de Transporte|9788581433035|11|basica
149|livro|BRASIL. Fundação Nacional de Saúde. Manual de Saneamento. 3a ed. Brasília: Fundação Nacional de Saúde, 2016. 408 p.|118|Projeto e Gestão dos Resíduos Sólidos|||basica
150|juridico|BRASIL. Lei 12305. Política Nacional de Resíduos Sólidos|118|Projeto e Gestão dos Resíduos Sólidos||1|basica
151|livro|BRAGA, B. et al. Introdução a Engenharia Ambiental. São Paulo: Ed. Prentice Hall, 2002.|144|Introdução A Engenharia Ambiental||1|basica
152|livro|MOTA, S. Introdução à Engenharia Ambiental. Rio de Janeiro: Ed. ABES, 2000.|144|Introdução A Engenharia Ambiental||1|basica
153|livro|MONTEIRO, J. H. P. et al. Manual de gerenciamento integrado de resíduos sólidos. Rio de Janeiro, IBAM, 2001. 200 p. Disponível em: < www.web-resol.org/cartilha4/manual.pdf>. Acesso em 30 ago. 2010.|118|Projeto e Gestão dos Resíduos Sólidos|||basica
154|juridico|ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS-ABNT. NBR 13896 - Aterros de resíduos não perigosos: critérios para projeto, implantação e operação. Rio de Janeiro, 1997.|118|Projeto e Gestão dos Resíduos Sólidos||1|complementar
155|juridico|ASSOCIAÇÃO BRASILEIRA DE NORMAS TÉCNICAS-ABNT. NBR 8419 - Apresentação de projetos de aterros sanitários de resíduos sólidos urbanos - Procedimento. Rio de Janeiro, 1996.|118|Projeto e Gestão dos Resíduos Sólidos|||complementar
156|livro|PEREIRA NETO, João Tinôco. Manual de compostagem: processo de baixo custo. 1. ed. Viçosa, MG: Ed. da UFV, 2007. 81 p. (Soluções).|118|Projeto e Gestão dos Resíduos Sólidos|||complementar
157|livro|BRASIL. Fundação Nacional de Saúde. Manual de Saneamento. 3a ed. Brasília: Fundação Nacional de Saúde, 2016. 408 p.|144|Introdução A Engenharia Ambiental||1|complementar
158|livro|GUERRA, Antonio José Teixeira; CUNHA, Sandra Baptista da (Org.). Impactos ambientais urbanos no Brasil. 6.ed. Rio de Janeiro: Bertrand Brasil, 2010. 416 p.|144|Introdução A Engenharia Ambiental|9788528608021||complementar
159|livro|FELLENBERG, Gunter. Introdução aos problemas da poluição ambiental. São Paulo, SP: EPU: 1980. xvi, 196 p.|144|Introdução A Engenharia Ambiental|8512490403||complementar
160|livro|PINTO, W.D. "Legislação Federal de meio ambiente". IBAMA, Brasília, 1996.|114|Direito Ambiental|||complementar
161|livro|ANTUNES, Paulo de Bessa. Direito Ambiental. Rio de Janeiro: Lumen Juris.|114|Direito Ambiental||1|basica
162|livro|BENJAMIN, Antonio Herman V (coord.). Dano ambiental: prevenção, reparação e repressão. São Paulo: Revista dos Tribunais.|114|Direito Ambiental|||basica
163|livro|FIORILLO, Celso Antonio P. Curso de Direito Ambiental Brasileiro. São Paulo: Saraiva.|114|Direito Ambiental|||basica
164|livro|MELCONIAN, S.. Mecânica técnica e Resistência dos Materiais. 9. ed., rev. atualizada. São Paulo: Érica. 2013|93|Resistência dos Materiais||8|basica
165|livro|BERR, F.P.; JOHNSTON, E. R. Resistência dos Materiais. São Paulo, Makron Books, 2010. GARE, J. M. Mecânica dos Materiais. São Paulo: Pioneira Thomson Learning, 2011. 698 p.|93|Resistência dos Materiais||8|basica
166|livro|HIBBELER, R. C.. Resistência dos Materiais. 3ª ed. Rio de Janeiro: LTC, 2000.|93|Resistência dos Materiais||8|basica
167|livro|CHIAVERINI, V. (1986). Tecnologia Mecânica, vol. I, II e III, 2ª ed. Brasil, S. Paulo: Editora McGraw-Hill.|93|Resistência dos Materiais||6|basica
168|livro|NASH, W.A. Resistência dos Materiais. São Paulo, Mc Graw Hill, 1982.|93|Resistência dos Materiais||4|complementar
169|livro|TIMOSHENKO, S. P.. Mecânica dos sólidos. Rio de Janeiro: LTC. 1989.|93|Resistência dos Materiais||4|complementar
170|livro|COLLINS, J. A.: Projeto Mecânico de Elementos de Máquinas: Uma Perspectiva de Prevenção da Falha. 1º Edição. LTC, 2006.|124|Noções Básicas de Máquinas e Equipamentos||6|basica
171|livro|BEER, F, P.; JOHNSTON, R.: Mecânica Vetorial para Engenheiros. 7º Edição. Makron Books. 2006.|124|Noções Básicas de Máquinas e Equipamentos||4|complementar
172|livro|OLIVEIRA, F. E. M. de. Estatística e Probabilidade. São Paulo: Ed. Atlas, 221p. 1999.|119|Planejamento Ambiental||10|basica
173|livro|Metodos numericos para a resolução de problemas logicos. Del Picchia, Walter. E. Blucher, xii, 395 p. ;|139|Métodos Numéricos|UFT00049425|10|basica
174|livro|Conjuntos numericos e potencias. Dienes, Zoltan P. EPU,3.ed. rev.- 141 p.:|139|Métodos Numéricos|UFT00032568|10|basica
175|livro|Construção e propriedades de alguns conjuntos numéricos. Bastos, Evangelino de Oliveira. 63 f.|139|Métodos Numéricos|UFT00093836|10|basica
176|livro|Padrões numericos e sequências. Carvalho, Maria Cecilia Costa e Silva. Moderna, 79p.|139|Métodos Numéricos|UFT00068356|10|basica
177|livro|Calculo numerico. Franco, Neide Bertoldi. Pearson Prentice Hall. 505p.|139|Métodos Numéricos|UFT00069713|10|basica
178|livro|Calculo numerico :aspectos teoricos e computacionais. Ruggiero, Marcia A. Gomes.	Makron Books,	2.ed. -	406p. :|139|Métodos Numéricos|UFT00032917|10|basica
179|livro|Calculo numerico :(com aplicações)		Harbra,	2. ed. -	367 p. ;|139|Métodos Numéricos|UFT00049116|10|basica
180|livro|Cálculo numérico :características matemáticas e computacionais dos métodos numéricos	Sperandio, Décio.	Pearson Prentice Hall,		354p.;|139|Métodos Numéricos|UFT00079402|10|basica
181|livro|Instrumentacao industrial		Interciencia,	2 ed.	583 p.|135|Eletricidade aplicada e Instrumentação Ambiental|UFT00087969|10|basica
182|livro|Instrumentacao, controle e automacao de processos	Alves, Jose Luiz Loureiro.	LTC Ed.,		270p.|135|Eletricidade aplicada e Instrumentação Ambiental|UFT00067310|10|basica
183|livro|Circuitos experimentais em eletricidade e eletrônica	Tucci, Wilson J.	Nobel,		il.|135|Eletricidade aplicada e Instrumentação Ambiental|UFT00075461|10|basica
184|livro|Tsutiya, M.T. Além Sobrinho, P. Coleta e Transporte de Esgoto Sanitário. Departamento de Engenharia Hidráulica e Sanitária, Escola Politécnica da USP, 1999.|136|Projeto de Sistemas de Esgotamento Sanitário e de Tratamento de Águas Residuárias||5|basica
185|livro|CAMPOS, J.R. (coord.). Tratamento de Esgoto Sanitário por Processo Anaeróbio e Disposição Controlada no Solo. RECOPE - PROSAB, São Carlos, SP, Brasil, 2001|136|Projeto de Sistemas de Esgotamento Sanitário e de Tratamento de Águas Residuárias||5|basica
186|livro|JORDÃO, E. P. P., Tratamento de Esgotos Domésticos. 3ª Edição – Rio de Janeiro – ABES, 2010|136|Projeto de Sistemas de Esgotamento Sanitário e de Tratamento de Águas Residuárias||5|basica
187|livro|DI BERNARDO, L.; DI BERNARDO, A. Métodos e Técnicas de Tratamento de Água. Volume I e II. Ed. RIMA. 2ª. Ed. 2005|146|Tratamento de Água||5|basica
188|livro|LIBANIO, Fundamentos de Qualidade e Tratamento de Água. 3ª Ed. Belo Horizonte. 2017|146|Tratamento de Água||5|basica
189|livro|DI BERNARDO, L., DANTAS, A D. B., VOLTAN, P. E. N. Tratabilidade de Água e dos resíduos gerados em estações de tratamento de água. São Carlos, LDiBe editora, 2011|146|Tratamento de Água||5|basica
190|livro|DI BERNARDO, L.; DI BERNARDO, A. Métodos e Técnicas de Tratamento de Água. Volume I e II. Ed. RIMA. 2ª. Ed. 2005|105|Processos e Operações Unitárias Aplicados Na Engenharia Ambiental||5|basica
191|livro|JORDÃO, E. P. P., Tratamento de Esgotos Domésticos. 3ª Edição – Rio de Janeiro – ABES, 2010|105|Processos e Operações Unitárias Aplicados Na Engenharia Ambiental||5|basica
192|livro|AZEVEDO NETTO. Manual de Hidráulica. Ed. Edgard Blucher. 8a Edição. São Paulo/SP.1998.|123|Projeto de Sistemas de Abastecimento e de Tratamento de Água||5|basica
193|livro|TSUTIYA, M.T. Abastecimento de Água. 1ª Edição. Departamento de Engenharia Hidráulica e Sanitária da Escola Politécnica da USP. 2004.|123|Projeto de Sistemas de Abastecimento e de Tratamento de Água||5|basica
194|livro|HELLER & PÁDUA. Abastecimento de Água para Consumo Humano. Ed. UFMG. Belo Horizonte/MG. 2006|123|Projeto de Sistemas de Abastecimento e de Tratamento de Água||5|basica
195|livro|MASSARI. VICTOR L. Gerenciamento Ágil de Projetos. Brasport:2014. 256p.|129|Elaboração de Projetos em Engenharia|978-85-7452-696-6|11|basica
196|livro|Keelling,Ralph e Branco, Renato Henrique Ferreira. Gestão de Projetos - Uma Abordagem Global - 3ª Ed. 2014. 288p.|129|Elaboração de Projetos em Engenharia|9788502227101||basica
197|livro|Monteiro Teixeira, Júlio. Gestão Visual De Projetos - Utilizando A Informação Para Inovar. Saraiva: São Paulo. 2014. 209p.|129|Elaboração de Projetos em Engenharia|9788550801711|11|complementar
198|livro|Guerreiro, Fernando.FERRAMENTAS ESTRATÉGICAS NA GESTÃO DE PROJETOS. Saraiva:São Paulo. 2016. e-book.|129|Elaboração de Projetos em Engenharia||11|complementar
199|livro|Guide to the Project Management Body of Knowledge (PMBOK® Guide). PMI. 6 ed. 2017|129|Elaboração de Projetos em Engenharia|||complementar
200|livro|BORESI, A. P.; SCHMIDT, R. J. Estática. São Paulo: Pioneira Thomson Learning, 2003. 673 p.|89|Mecânica da Engenharia||11|basica
201||HIBBELER, R. C. Mecânica, Estática. 12. ed .. Rio de Janeiro: LTC Editora. 2011. 265p.|89|Mecânica da Engenharia||11|
202|livro|MERIAM, J. L.; KRAICE, L. G; GLENN, L.. Mecânica para Engenharia: Estática. 7° ed. Rio e Janeiro: LTC. 2016.|89|Mecânica da Engenharia||11|basica
203|livro|GIACAGLIA, GIORGIO E. O. Mecânica Geral. 10ª ed. Rio de Janeiro: Campus. 1982.|89|Mecânica da Engenharia||11|complementar
204|livro|HIGDON-STILES, D. et. al. Mecânica. Rio de Janeiro, Prentice-Hall, 1984.|89|Mecânica da Engenharia||5|complementar
205|livro|KAMINSKI, R.  . Mecânica Geral para Engenheiros. 1 ° ed .. Editora: dgard Blücher Ltda, São Paulo, 2000, 300p.|89|Mecânica da Engenharia||5|complementar
206|livro|SONNINO, S. Mecânica Geral. 3° ed. Editora Nobel|89|Mecânica da Engenharia||5|complementar
207|livro|SINGER, F. L.. Mecânica para engenheiros. 2.00 . São Paulo: Harbra. 1981|89|Mecânica da Engenharia||5|complementar
208|livro|Beer, Ferdinand P.; Johnston, E. Russell;Eisenberg, Elliot R. Mecânica Vetorial Para Engenheiros - Estática - 9ª Ed. São Paulo: MacGrawHill, 2011|89|Mecânica da Engenharia||11|basica
209|livro|FOX, Robert W; MCDONALD, Alan T. Introdução à mecânica dos. 5. ed. Rio de Janeiro : LTC, 2001. 504 p.|90|Fenômenos de Transporte||11|basica
210|livro|GILES, Ranald V. Mecânica de fluidos e hidráulica. 2. ed. São Paulo : Makron, 1996. 460 p.|90|Fenômenos de Transporte||11|basica
211|livro|MUNSON, Bruce R. Fundamentos da mecanica dos fluidos. São Paulo : E. Blücher, 1997. 412 p|90|Fenômenos de Transporte||5|complementar
212|livro|CATTANI, Mauro S. D. Elementos de mecanica dos fluidos. Sao Paulo : E. Blucher, c1990. 155p.|90|Fenômenos de Transporte||5|complementar
213|livro|ROMA, Woodrow N. L. Fenomenos de transporte para engenharia 2.ed. São Paulo: RiMa, 2006. 276 p.|90|Fenômenos de Transporte||5|complementar
214|livro|Hickman Jr, C.P. et al. 16a. ed. 2016. Princípios Integrados de Zoologia. Guanabara Koogan, R.J.|126|Biologia|9788527729369|5|complementar
